/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
}
/* Dark Mode Styles */
.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode a {
  color: #ffffff;
}
.dark-mode p {
  color: #ffffff;
}
.dark-mode .btn {
  background-color: #333333;
  color: #ffffff;
}
.dark-mode .details-container { 
  padding: 1.5rem;
  flex: 1;
  background: rgba(99, 98, 99, 0.803);
  border-radius: 2rem;
  border: rgb(255, 255, 255) 0.1rem solid;
  border-color: rgb(198, 196, 196);
  text-align: center;
}
.dark-mode .btn-color-1 {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.dark-mode .btn-color-1:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.dark-mode.btn-color-2 {
  color: rgb(0, 0, 0);
  background: none;
}

.dark-mode  .btn-color-2:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: rgb(255, 255, 255) 0.1rem solid;
}
.dark-mode .project-title {
  margin: 1rem;
  color: #ffffff;
}
.dark-mode .details-container h2{
  color: rgb(255, 255, 255);
}


body {
  color: rgb(0, 0, 0);
  background-color: rgb(221, 221, 221);
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(0, 0, 0);
}

/* TRANSITION */

a,
.btn {
  transition: all 600ms ease-out;
}

/* DESKTOP NAV */

nav,
.nav-links {
  
  display: flex;
}

nav {
  
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links-top{
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  padding-left: 43%;
}
.nav-links-buttom {
  
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(34, 34, 34);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  transition: all 0.3s ease;
  transform: translateY(-5px);
  border: rgb(0, 0, 0) 0.1rem solid;
  border-radius: 2rem;
  color: rgb(93, 187, 0);
  text-underline-offset: 1rem;
  text-decoration-color: rgb(183, 56, 56);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(202, 202, 202);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 106vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  
}

.section-container {
  
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding-right: 7%;
  height: 80vh;
}

.section__pic-container {
  
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(175, 168, 168) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1 {
  background: rgb(0, 0, 0);
  color: rgb(251, 251, 251);
}

.btn-color-1:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.btn-color-2 {
  color: rgb(0, 0, 0);
  background: none;
}

.btn-color-2:hover {
  background: rgb(0, 0, 0);
  color: rgb(251, 251, 251);
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position:absolute;
  right: -5rem;
  bottom: 2.5rem;
}
.details-container h2{
  color: black;
}
.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgba(195, 195, 195, 0.803);
  border-radius: 2rem;
  border: rgb(78, 76, 76) 0.1rem solid;
  border-color: rgb(85, 85, 85);
  text-align: center;
}
.details-container:hover {
  transition: all 0.3s ease;
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(19, 57, 88, 0.55);
  padding: 1.5rem;
  flex: 1;
  background: rgba(0, 0, 0, 0.803);
  border-radius: 2rem;
  border: rgb(250, 250, 250) 0.1rem solid;
  border-color: rgb(255, 251, 251);
  text-align: center;
  color: #ffffff;
}
.details-container:hover p{
  color: #ffffff;
}
.details-container:hover h2{
  color: #ffffff;
}
.details-container:hover button{
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto;
}

/* SKILL SECTION */

#Skills {
  position: relative;
}

.Skills-sub-title {
  color: rgb(255, 254, 254);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.Skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sarticle-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}





/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}


.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.earticle-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: fit-content;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}








/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(249, 248, 248);
  background: rgba(195, 195, 195, 0.803);;
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* Add similar changes for other elements as needed */

@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
    .animated {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 300ms ease, transform 300ms ease;
    }
    
    
  }
  
  
  @media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section__text__p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
    
  }
  